=> {[31m[1;31m"[0m[31mResponse[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mresponseHeader[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mQTime[1;31m"[0m[31m[0m=>[1;34m6[0m},
   [31m[1;31m"[0m[31mgrouped[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mcategory:AIR[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mmatches[1;31m"[0m[31m[0m=>[1;34m3255[0m,
       [31m[1;31m"[0m[31mdoclist[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mnumFound[1;31m"[0m[31m[0m=>[1;34m35[0m,
         [31m[1;31m"[0m[31mstart[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mdocs[1;31m"[0m[31m[0m=>
          [{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNadi[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNadi[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFJ[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountryName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFiji[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAIR[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNAN[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAIR[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdatasource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mINNOVATA[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mconfidenceFactor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-17.754444[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m177.447222[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31miataCityCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNAN[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mranking[1;31m"[0m[31m[0m=>[1;34m603[0m},
           {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNantes[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNantes[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFR[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountryName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAIR[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNTE[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAIR[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdatasource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mINNOVATA[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mconfidenceFactor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m47.157222[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-1.607222[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31miataCityCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNTE[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mranking[1;31m"[0m[31m[0m=>[1;34m682[0m},
           {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNanjing[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNanjing[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCN[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountryName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChina[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAIR[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNKG[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAIR[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdatasource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mINNOVATA[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mconfidenceFactor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m31.74[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m118.86[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31miataCityCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNKG[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mranking[1;31m"[0m[31m[0m=>[1;34m529[0m},
           {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNanning[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNanning[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCN[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountryName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChina[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAIR[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNNG[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAIR[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdatasource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mINNOVATA[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mconfidenceFactor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m22.616667[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m108.183333[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31miataCityCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNNG[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mranking[1;31m"[0m[31m[0m=>[1;34m435[0m},
           {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDa Nang[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDa Nang[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVN[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountryName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVietnam[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAIR[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDAD[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAIR[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdatasource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mINNOVATA[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mconfidenceFactor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m16.033333[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m108.2[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31miataCityCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDAD[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mranking[1;31m"[0m[31m[0m=>[1;34m430[0m}]}},
     [31m[1;31m"[0m[31mcategory:CITY[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mmatches[1;31m"[0m[31m[0m=>[1;34m3255[0m,
       [31m[1;31m"[0m[31mdoclist[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mnumFound[1;31m"[0m[31m[0m=>[1;34m2066[0m,
         [31m[1;31m"[0m[31mstart[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mdocs[1;31m"[0m[31m[0m=>
          [{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNanjing[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNanjing[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCN[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountryName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChina[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstateName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mæ±Ÿè‹ Jiangsu[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCITY[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m244081381[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCITY[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdatasource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOSM[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mconfidenceFactor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m32.060916[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m118.791607[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mranking[1;31m"[0m[31m[0m=>[1;34m301[0m},
           {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNantes[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNantes[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFR[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountryName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstateName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPays de la Loire[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCITY[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26686548[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCITY[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdatasource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOSM[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mconfidenceFactor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m47.218516[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-1.554515[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mranking[1;31m"[0m[31m[0m=>[1;34m157[0m},
           {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJalalabad[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJalalabad[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAF[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountryName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAfghanistan[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstateName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNangarhar[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCITY[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m58918710[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCITY[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdatasource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOSM[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mconfidenceFactor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m34.430195[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m70.460128[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mranking[1;31m"[0m[31m[0m=>[1;34m155[0m},
           {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNancy[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNancy[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFR[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountryName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstateName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLorraine[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCITY[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26692561[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCITY[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdatasource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOSM[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mconfidenceFactor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m48.692805[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6.183812[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mranking[1;31m"[0m[31m[0m=>[1;34m153[0m},
           {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNanded-Waghala[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNanded-Waghala[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIN[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountryName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIndia[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstateName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMaharashtra[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCITY[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1185686412[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCITY[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdatasource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOSM[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mconfidenceFactor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m19.169335[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m77.311013[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mranking[1;31m"[0m[31m[0m=>[1;34m153[0m}]}},
     [31m[1;31m"[0m[31mcategory:Rail[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mmatches[1;31m"[0m[31m[0m=>[1;34m3255[0m,
       [31m[1;31m"[0m[31mdoclist[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mnumFound[1;31m"[0m[31m[0m=>[1;34m77[0m,
         [31m[1;31m"[0m[31mstart[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mdocs[1;31m"[0m[31m[0m=>
          [{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNanoose Bay[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNanoose Bay[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRail:Via Rail Canada[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNANB[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRail[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdatasource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRAIL[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mconfidenceFactor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m49.262358[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-124.192286[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mranking[1;31m"[0m[31m[0m=>[1;34m15[0m},
           {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNantes Rail Station[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNantes[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRail[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mQJZ[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRail[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdatasource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRAIL[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mconfidenceFactor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m47.166667[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-1.602778[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mranking[1;31m"[0m[31m[0m=>[1;34m15[0m},
           {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAeroport Metz-Nancy[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRail:BeNeRail[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFRAMN[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRail[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdatasource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRAIL[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mconfidenceFactor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mranking[1;31m"[0m[31m[0m=>[1;34m15[0m},
           {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNANTES (COMMERCE)[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRail:SNCF[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFRTSC[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRail[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdatasource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRAIL[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mconfidenceFactor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mranking[1;31m"[0m[31m[0m=>[1;34m15[0m},
           {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNANTERRE VILLE[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRail:SNCF[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFRISN[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRail[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdatasource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRAIL[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mconfidenceFactor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31miscitycode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTRUE[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mranking[1;31m"[0m[31m[0m=>[1;34m15[0m}]}},
     [31m[1;31m"[0m[31mcategory:POI[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mmatches[1;31m"[0m[31m[0m=>[1;34m3255[0m,
       [31m[1;31m"[0m[31mdoclist[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mnumFound[1;31m"[0m[31m[0m=>[1;34m1077[0m,
         [31m[1;31m"[0m[31mstart[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mdocs[1;31m"[0m[31m[0m=>
          [{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNana Nani Park[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLatur[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIN[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountryName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIndia[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstateName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMaharashtra[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMaharashtra[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOI:Amusement Park[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1113033524[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOI[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdatasource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOI[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mconfidenceFactor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18.39958[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m76.57314[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mranking[1;31m"[0m[31m[0m=>[1;34m1[0m},
           {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNanded Fort[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNanded[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIN[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountryName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIndia[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstateName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMaharashtra[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMaharashtra[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOI:Historical Monument[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1122474686[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOI[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdatasource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOI[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mconfidenceFactor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m19.1422[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m77.32478[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mranking[1;31m"[0m[31m[0m=>[1;34m1[0m},
           {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNantwich Canal Centre[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNantwich[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGB[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountryName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited Kingdom[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOI:TOURIST ATTRACTION:TOURIST ATTRACTION[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOI[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdatasource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOI[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mconfidenceFactor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m53.07061[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-2.54028[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mranking[1;31m"[0m[31m[0m=>[1;34m1[0m},
           {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNandura Hanuman Mandir[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNandura[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIN[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountryName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIndia[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstateName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMaharashtra[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMaharashtra[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOI:TOURIST ATTRACTION:TOURIST ATTRACTION[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOI[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdatasource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOI[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mconfidenceFactor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20.83421[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m76.44958[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mranking[1;31m"[0m[31m[0m=>[1;34m1[0m},
           {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNantwich Museum[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNantwich[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGB[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcountryName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited Kingdom[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOI:MUSEUM:MUSEUM[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOI[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdatasource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOI[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mconfidenceFactor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m53.06571[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-2.52108[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mranking[1;31m"[0m[31m[0m=>[1;34m1[0m}]}}}},
 [31m[1;31m"[0m[31mLinks[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mself[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mhttps://api.test.sabre.com/v1/lists/utilities/geoservices/autocomplete?query=Nan&limit=5[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlinkTemplate[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mhttps://api.test.sabre.com/v1/lists/utilities/geoservices/autocomplete?query=<query>&limit=<limit>&category=<category>[1;31m"[0m[31m[0m}]}
